NODE_ENV=development

# API SERVER
SERVER_PORT=3001

# DB
# use default 27020 to prevent local mongo port conflicts
USE_CONNECTION_STRING=false
CONNECTION_STRING=undefined
DB_HOST=localhost
DB_PORT=27020
DB_NAME=roit
DB_USER=roit
DB_PASS=password
